<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Downloads/Abstract-Background-HD-Wallpaper-14095.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutY="44.0" prefHeight="64.0" prefWidth="600.0" text="SEISMIC FILE X-RAY" textAlignment="CENTER" textFill="#2c2c2c">
         <font>
            <Font name="AR DESTINE" size="56.0" />
         </font>
      </Label>
      <Button blendMode="HARD_LIGHT" layoutX="202.0" layoutY="203.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="205.0" text="Click to continue" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="5.0" layoutY="363.0" prefHeight="17.0" prefWidth="600.0" text="Created By Ankush,Shoeb,Shruti." textFill="WHITE" />
      <ProgressBar layoutX="72.0" layoutY="285.0" opacity="0.66" prefHeight="0.0" prefWidth="455.0" progress="0.42" />
      <Label layoutX="5.0" layoutY="377.0" prefHeight="17.0" prefWidth="186.0" text="2017 Release. All Rights Reserved." textFill="WHITE" />
   </children>
</AnchorPane>
